# Nanodegree-PopularMovies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/www/meeteor/me/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/meeteor/me/popularmovies/: MainActivity.java  Movie.java  PosterRVAdapter.java  PosterTask.java
app/src/main/java/www/meeteor/me/popularmovies/data/: GetMoviesTask.java  Movie.java  MovieContract.java  MovieOpenHelper.java  MovieProvider.java  Review.java  Video.java
app/src/main/java/www/meeteor/me/popularmovies/moviedetail/: MovieDetailActivity.java  MovieDetailFragment.java  ReviewsRVAdapter.java  VideosRVAdapter.java
app/src/main/java/www/meeteor/me/popularmovies/movies/: MoviesActivity.java  MoviesFragment.java  MoviesRVAdapter.java
app/src/main/java/www/meeteor/me/popularmovies/network/: MovieDBService.java
app/src/main/java/www/meeteor/me/popularmovies/util/: Constants.java  EndlessRecyclerViewScrollListener.java  Util.java
app/src/main/res/drawable-v21/: ic_favorite_red_a700_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  detail_poster_card.xml  movie_detail.xml  movie_detail_fragment.xml  poster.xml  poster_fragment.xml  review.xml  video.xml
app/src/main/res/layout-land/: poster_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_fragment_movies.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/www/meeteor/me/popularmovies/: ExampleUnitTest.java
(+1 files in other folders)
