<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort_by"
        android:title="@string/sort_by_popularity"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/action_sortBy"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:title="@string/sort_by"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/action_sort_by_popularity"
                android:title="@string/sort_by_popularity"/>
            <item
                android:id="@+id/action_sort_by_rating"
                android:title="@string/sort_by_rating"/>
            <item
                android:id="@+id/action_sort_by_favorites"
                android:title="@string/sort_by_favorite" />

        </menu>

    </item>

</menu>